# Database configuration

spring.datasource.url=jdbc:sqlite:tc3.db
spring.datasource.username=username
spring.datasource.password=password

# Database initialization never happens for production

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Service definition

server.port=8081
server.servlet.context-path=/tccc

