# This file overrides application.property values for integration testing.
# The values are merged with application.properties, other values from
# that file still apply.

# Override database configuration for integration testing

spring.datasource.url=jdbc:h2:mem:tc3
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database initialization always takes place for integration testing

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
